{
  "name": "fitness-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-redis": "^3.4.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "email-validator": "^2.0.4",
    "email-verification": "^0.4.6",
    "express": "~4.16.0",
    "express-fileupload": "^1.1.1-alpha.1",
    "express-session": "^1.15.6",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "request-stats": "^3.0.0"
  }
}
